<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:jpa="http://www.springframework.org/schema/data/jpa"
	   xmlns:tx="http://www.springframework.org/schema/tx"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
                           http://www.springframework.org/schema/beans/spring-beans-4.3.xsd
                           http://www.springframework.org/schema/data/jpa
                           http://www.springframework.org/schema/data/jpa/spring-jpa.xsd
						   http://www.springframework.org/schema/tx 
						   http://www.springframework.org/schema/tx/spring-tx-4.3.xsd
                           http://www.springframework.org/schema/context
                           http://www.springframework.org/schema/context/spring-context-4.3.xsd"
	default-autowire="byName">
	<context:component-scan base-package="students" />
	<context:annotation-config/>
	<bean id="dataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource">
		<property name="driverClass" value="com.mysql.jdbc.Driver"/>
		<property name="jdbcUrl" value="jdbc:mysql://localhost:3306/student_db?useSSL=false"/>
		<property name="user" value="root"/>
		<property name="password" value="root"/>
		<property name="minPoolSize" value="1"/>
		<property name="maxPoolSize" value="10"/>
		<property name="maxStatementsPerConnection" value="100"/>
		<property name="maxIdleTime" value="1800"/>
	</bean>
	<bean id="transactionManager" class="org.springframework.orm.hibernate5.HibernateTransactionManager">
    <property name="sessionFactory" ref="sessionFactory" />
	</bean>
	<bean id="sessionFactory" class="org.springframework.orm.hibernate5.LocalSessionFactoryBean">
		<property name="dataSource" ref="dataSource" />
		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.dialect">org.hibernate.dialect.MySQLInnoDBDialect</prop>
				<prop key="hibernate.connection.characterEncoding">utf8</prop>
				<prop key="hibernate.show_sql">true</prop>
				<prop key="hibernate.current_session_context_class">thread</prop>
				<prop key="hibernate.hbm2ddl.auto">update</prop>
			</props>
		</property>
		<property name="annotatedClasses">
			<list>
				<value>students.domain.Student</value>
				<value>students.domain.Subject</value>
				<value>students.domain.Mark</value>
			</list>
		</property>
	</bean>
	<bean id="MySqlDaoFactory" class="students.dao.mysql.MySqlDaoFactory">
    </bean>
    <bean id="session" class="students.dao.mysql.MySqlDaoFactory"
    factory-bean="MySqlDaoFactory" factory-method="getSession">
    </bean>
    <bean id="studentDao" class="students.dao.mysql.MySqlStudentDao" destroy-method = "close"
    factory-bean="MySqlDaoFactory" factory-method="getStudentDAO">
	<constructor-arg ref="session"/>
    </bean>
    <bean id="subjectDao" class="students.dao.mysql.MySqlSubjectDao" destroy-method = "close"
    factory-bean="MySqlDaoFactory" factory-method="getSubjectDAO">
	<constructor-arg ref="session"/>
    </bean>
	<bean id="markDao" class="students.dao.mysql.MySqlMarkDao" destroy-method = "close"
    factory-bean="MySqlDaoFactory" factory-method="getMarkDAO">
	<constructor-arg ref="session"/>
    </bean>
</beans>